for(int i=0;i<5;i++){
    cout<<i<<endl;
}

1. in for loop, initialization, updation and conditon are not mandatory. below code will also work

int i=0;
for(;;;){

    if(i<5)
        cout<<i<<endl;
    
    i = i+1;
}

2. what will happen in below code.
 
 int n;
 if(cin>>n){
    cout<<"hell";
 }

 ans -> it will print "hell"

2. what will happen in below code.
 
 int n=5;
 if(cout<<n){
    cout<<"hell";
 }

 ans -> it will print "5hell"



 -----------------
 current status -> C++ quiz karna h